{
  "name": "gomeme-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@improbable-eng/grpc-web": "0.15.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.29",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "immutability-helper": "3.1.1",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-json-view": "1.21.3",
    "react-router-dom": "6.22.3",
    "react-scripts": "5.0.1",
    "ts-protoc-gen": "0.15.0",
    "typescript": "5.4.2"
  },
  "scripts": {
    "build:tailwind": "tailwind build -i src/base.css -o src/tailwind.output.css",
    "watch:tailwind": "tailwind -i ./src/base.css -o src/tailwind.output.css --watch",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "npm-run-all2": "5.0.2",
    "postcss": "8.4.36",
    "tailwindcss": "3.4.1"
  }
}
