{
  "name": "gomeme-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.1",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-web": "^1.7.0",
    "@tailwindcss/cli": "^4.0.3",
    "@tanstack/react-query": "^5.90.12",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "ajv": "^8.17.1",
    "immutability-helper": "3.1.1",
    "js-yaml": "^4.1.0",
    "react": "19.2.3",
    "react-colorful": "5.6.1",
    "react-dom": "19.2.3",
    "react-json-view": "1.21.3",
    "react-router-dom": "7.12.0",
    "react-scripts": "5.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build:tailwind": "tailwindcss -i src/base.css -o src/tailwind.output.css",
    "watch:tailwind": "tailwindcss -i ./src/base.css -o src/tailwind.output.css --watch",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.23",
    "npm-run-all2": "8.0.4",
    "postcss": "8.5.6",
    "tailwindcss": "^4.0.3"
  }
}
